--ffmpeg-location "./ffmpeg"

--replace-in-metadata playlist_title " - Videos" ""
--replace-in-metadata uploader " - Videos" " ¤jc_borked"
--output "%(playlist_title,uploader).200s (%(playlist_id,uploader_id)s)/%(upload_date)s %(id)s.%(ext)s" # %(title).200s
# ^^^^^^ this is overridden in 202_comments.sh
# ^^^^^^ -P/--paths is used defined by downloadeers

#--ignore-errors # exit 1 is still emitted, but don't panic on hitches
--check-formats # that they are actually downloadable
#--external-downloader aria2c # Use aria2c for downloads. Comment if you don't have aria2 installed.

--match-filter "!is_live" # Don't download active livestreams (still downloads past streams)

--force-ipv4 # Not using ipv6 can sometimes prevent 429 bans.
--sleep-requests 1.0 # Sleeping between requests prevents 429 bans.
--sleep-subtitles 4 

#TODO:
--verbose # Verbose output
--no-warnings
--no-progress
--quiet # Activate quiet mode. If used with --verbose, print the log to stderr

#--cookies cookies.txt # Use cookies to bypass things such as age-restrictions and paid/member content.
